In [61]:
import pandas as pd
import numpy as np
iris = pd.read_csv("iris.data")
df = iris.copy()

In [4]:
a = df.drop(0)
a.head() # first row is dropped in copy but not in df

   5.1  3.5  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [5]:
df.drop(0,inplace=True) # inplace will change the data in df itself, but indexing lable not changed
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [6]:
# droping by label
df.drop(0,inplace=True) 
df.head() # first row is dropped in copy but not in df

KeyError: '[0] not found in axis'

In [9]:
df.index[0],df.index[3]

(1, 4)

In [11]:
df.drop(df.index[0],inplace=True)
df.drop(df.index[[0,1]],inplace=True)
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa
9  5.4  3.7  1.5  0.2  Iris-setosa

In [62]:
df.columns = ['sl','sw','pl','pw','flower_type']

In [19]:
df[df.sw > 4].describe()

             sl        sw        pl        pw
count  3.000000  3.000000  3.000000  3.000000
mean   5.466667  4.233333  1.466667  0.233333
std    0.251661  0.152753  0.057735  0.152753
min    5.200000  4.100000  1.400000  0.100000
25%    5.350000  4.150000  1.450000  0.150000
50%    5.500000  4.200000  1.500000  0.200000
75%    5.600000  4.300000  1.500000  0.300000
max    5.700000  4.400000  1.500000  0.400000

In [20]:
df[df.flower_type == 'Iris-setosa'].describe()

              sl         sw         pl         pw
count  44.000000  44.000000  44.000000  44.000000
mean    5.013636   3.422727   1.465909   0.245455
std     0.362543   0.389313   0.179071   0.110925
min     4.300000   2.300000   1.000000   0.100000
25%     4.800000   3.175000   1.400000   0.200000
50%     5.000000   3.400000   1.500000   0.200000
75%     5.200000   3.700000   1.600000   0.300000
max     5.800000   4.400000   1.900000   0.600000

## add a row

In [23]:
print(df.head())
print(df.iloc[0]) # by position
print(df.loc[5]) # by index label

    sl   sw   pl   pw  flower_type
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa
9  5.4  3.7  1.5  0.2  Iris-setosa
sl                     4.6
sw                     3.4
pl                     1.4
pw                     0.3
flower_type    Iris-setosa
Name: 5, dtype: object
sl                     4.6
sw                     3.4
pl                     1.4
pw                     0.3
flower_type    Iris-setosa
Name: 5, dtype: object

In [27]:
df.loc[149] = [1,2,3,4,'Iris-setosa']

In [25]:
df.head()

    sl   sw   pl   pw  flower_type
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa
9  5.4  3.7  1.5  0.2  Iris-setosa

In [28]:
df.tail()

      sl   sw   pl   pw     flower_type
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0     Iris-setosa
149  1.0  2.0  3.0  4.0     Iris-setosa

In [29]:
df.reset_index()

     index   sl   sw   pl   pw     flower_type
0        5  4.6  3.4  1.4  0.3     Iris-setosa
1        6  5.0  3.4  1.5  0.2     Iris-setosa
2        7  4.4  2.9  1.4  0.2     Iris-setosa
3        8  4.9  3.1  1.5  0.1     Iris-setosa
4        9  5.4  3.7  1.5  0.2     Iris-setosa
..     ...  ...  ...  ...  ...             ...
141    146  6.5  3.0  5.2  2.0  Iris-virginica
142    147  6.2  3.4  5.4  2.3  Iris-virginica
143    148  5.9  3.0  5.1  1.8  Iris-virginica
144      0  1.0  2.0  3.0  4.0     Iris-setosa
145    149  1.0  2.0  3.0  4.0     Iris-setosa

[146 rows x 6 columns]

In [32]:
df.reset_index(drop=True, inplace=True) # index column in not there
# inplace=True will make changes in df itself

In [33]:
df.index

RangeIndex(start=0, stop=146, step=1)

In [35]:
## drop an column
df.drop('sl',axis=1) # axis = 1 is for column

      sw   pl   pw     flower_type
0    3.4  1.4  0.3     Iris-setosa
1    3.4  1.5  0.2     Iris-setosa
2    2.9  1.4  0.2     Iris-setosa
3    3.1  1.5  0.1     Iris-setosa
4    3.7  1.5  0.2     Iris-setosa
..   ...  ...  ...             ...
141  3.0  5.2  2.0  Iris-virginica
142  3.4  5.4  2.3  Iris-virginica
143  3.0  5.1  1.8  Iris-virginica
144  2.0  3.0  4.0     Iris-setosa
145  2.0  3.0  4.0     Iris-setosa

[146 rows x 4 columns]

In [36]:
del df['sw']

In [37]:
df.describe()

               sl          pl          pw
count  146.000000  146.000000  146.000000
mean     5.813699    3.843151    1.276712
std      0.995689    1.725864    0.813510
min      1.000000    1.000000    0.100000
25%      5.100000    1.600000    0.400000
50%      5.800000    4.400000    1.400000
75%      6.400000    5.100000    1.800000
max      7.900000    6.900000    4.000000

In [39]:
df = iris.copy()
df.columns = ['sl','sw','pl','pw','flower_type']

In [40]:
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [41]:
#add a column
df["diff_pl_pw"] = df["pl"] - df["pw"]
df

      sl   sw   pl   pw     flower_type  diff_pl_pw
0    4.9  3.0  1.4  0.2     Iris-setosa         1.2
1    4.7  3.2  1.3  0.2     Iris-setosa         1.1
2    4.6  3.1  1.5  0.2     Iris-setosa         1.3
3    5.0  3.6  1.4  0.2     Iris-setosa         1.2
4    5.4  3.9  1.7  0.4     Iris-setosa         1.3
..   ...  ...  ...  ...             ...         ...
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

[149 rows x 6 columns]

In [43]:
import pandas as pd 
column_name=['SeapalLength','SepalWidth','PetalLength','PetalWidth','Species']
iris=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data',names=column_name)
Species1='Iris-setosa' 
Species2='Iris-versicolor' 
Species3='Iris-virginica' 
speciesdetail1=iris[iris['Species']==Species1].describe()
speciesdetail2=iris[iris['Species']==Species2].describe()
speciesdetail3=iris[iris['Species']==Species3].describe() 
## Print the details of first species 
for i in speciesdetail1.iloc[[3]].values[0]: 
    print(format(i, '.2f'),end=" ") 
print(Species1)
for i in speciesdetail1.iloc[[7]].values[0]:
    print(format(i, '.2f'),end=" ") 
print(Species1)
for i in speciesdetail1.iloc[[1]].values[0]:
    print(format(i, '.2f'),end=" ") 
print(Species1)
## Print the details of second species 
for i in speciesdetail2.iloc[[3]].values[0]:
    print(format(i, '.2f'),end=" ")
print(Species2) 
for i in speciesdetail2.iloc[[7]].values[0]: 
    print(format(i, '.2f'),end=" ")
print(Species2)
for i in speciesdetail2.iloc[[1]].values[0]: 
    print(format(i, '.2f'),end=" ") 
print(Species2)
## Print the details of second species
for i in speciesdetail3.iloc[[3]].values[0]: 
    print(format(i, '.2f'),end=" ") 
print(Species3)
for i in speciesdetail3.iloc[[7]].values[0]:
    print(format(i, '.2f'),end=" ") 
print(Species3) 
for i in speciesdetail3.iloc[[1]].values[0]:
    print(format(i, '.2f'),end=" ") 
print(Species3)

       SeapalLength  SepalWidth  PetalLength  PetalWidth
count      50.00000   50.000000    50.000000    50.00000
mean        5.00600    3.418000     1.464000     0.24400
std         0.35249    0.381024     0.173511     0.10721
min         4.30000    2.300000     1.000000     0.10000
25%         4.80000    3.125000     1.400000     0.20000
50%         5.00000    3.400000     1.500000     0.20000
75%         5.20000    3.675000     1.575000     0.30000
max         5.80000    4.400000     1.900000     0.60000
4.30 2.30 1.00 0.10 Iris-setosa
5.80 4.40 1.90 0.60 Iris-setosa
5.01 3.42 1.46 0.24 Iris-setosa
4.90 2.00 3.00 1.00 Iris-versicolor
7.00 3.40 5.10 1.80 Iris-versicolor
5.94 2.77 4.26 1.33 Iris-versicolor
4.90 2.20 4.50 1.40 Iris-virginica
7.90 3.80 6.90 2.50 Iris-virginica
6.59 2.97 5.55 2.03 Iris-virginica

In [50]:
df.iloc[2:3,2] = np.nan
df.describe()

              5.1         3.5         1.4         0.2
count  149.000000  149.000000  148.000000  149.000000
mean     5.848322    3.051007    3.789865    1.205369
std      0.828594    0.433499    1.755564    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [55]:
df.dropna(inplace=True)
df.reset_index(drop=True,inplace=True)
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  5.0  3.6  1.4  0.2  Iris-setosa
3  5.4  3.9  1.7  0.4  Iris-setosa
4  4.6  3.4  1.4  0.3  Iris-setosa

In [59]:
df.iloc[2:4,2:4] = np.nan
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  5.0  3.6  NaN  NaN  Iris-setosa
3  5.4  3.9  NaN  NaN  Iris-setosa
4  4.6  3.4  1.4  0.3  Iris-setosa

In [66]:
df.sw.fillna(df.sw.mean(),inplace=True)
df.pl.fillna(df.pl.mean(),inplace=True)

df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [75]:
df["Gender"] = "Female"
df.iloc[0:10, 5] = "Male"
df.tail()

      sl   sw   pl   pw     flower_type  Gender
144  6.7  3.0  5.2  2.3  Iris-virginica  Female
145  6.3  2.5  5.0  1.9  Iris-virginica  Female
146  6.5  3.0  5.2  2.0  Iris-virginica  Female
147  6.2  3.4  5.4  2.3  Iris-virginica  Female
148  5.9  3.0  5.1  1.8  Iris-virginica  Female

In [77]:
def f(s):
    if s== "Male":
        return 0
    else:
        return 1
df["sex"] = df.Gender.apply(f)
df

      sl   sw   pl   pw     flower_type  Gender  sex
0    4.9  3.0  1.4  0.2     Iris-setosa    Male    0
1    4.7  3.2  1.3  0.2     Iris-setosa    Male    0
2    4.6  3.1  1.5  0.2     Iris-setosa    Male    0
3    5.0  3.6  1.4  0.2     Iris-setosa    Male    0
4    5.4  3.9  1.7  0.4     Iris-setosa    Male    0
..   ...  ...  ...  ...             ...     ...  ...
144  6.7  3.0  5.2  2.3  Iris-virginica  Female    1
145  6.3  2.5  5.0  1.9  Iris-virginica  Female    1
146  6.5  3.0  5.2  2.0  Iris-virginica  Female    1
147  6.2  3.4  5.4  2.3  Iris-virginica  Female    1
148  5.9  3.0  5.1  1.8  Iris-virginica  Female    1

[149 rows x 7 columns]