In [1]:
from sklearn import datasets
from sklearn.linear_model import LogisticRegression
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("0000000000002429_training_titanic_x_y_train.csv")
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.050,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.075,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,0

In [75]:
def getSex(x):
    if x=="female":
        return 0
    else:
        return 1
def is_nan(x):
    return (x != x)

def getOrd(c):
    if is_nan(c):
        return c
    return ord(str(c))
def transformCabin(cabins):
    if is_nan(cabins):
        return cabins
    cabin_list = cabins.split(" ")
    c_int = 0
    for c in cabin_list:
#         print(c,c[1:])
        c_int+=ord(c[0].strip())
        for c1 in c[1:].strip().split(" "):
            if c1.strip() == '':
                continue
            c_int+=int(c[1:].strip())
    return c_int

In [79]:
data_x = df.drop("Name",axis=1)
data_x = data_x.drop("Ticket",axis=1)
data_x = data_x.drop("Cabin",axis=1)
data_x = data_x.drop("Survived",axis=1)
# data_x["Sex"] = data_x.Sex.map({'female':0, 'male':1})
data_x["Sex"] = data_x.Sex.apply(getSex)
data_x["Embarked"] = data_x.Embarked.apply(getOrd)
# data_x["Cabin"] = data_x.Cabin.apply(transformCabin)
data_x.Embarked.fillna(data_x.Embarked.mean(),inplace=True)
data_x.Age.fillna(data_x.Age.mean(),inplace=True)
# data_x.Cabin.fillna(data_x.Cabin.mean(),inplace=True)
data_x
# data_x["Cabin"] = data_x.Cabin.replace("B96","")
# for i in data_x.Embarked:
#     data_x[""]
data_y = df["Survived"]
data_y
data_x

     Pclass  Sex       Age  SibSp  Parch     Fare  Embarked
0         2    0  29.00000      1      0  26.0000      83.0
1         3    1  29.70056      0      0   8.0500      83.0
2         2    1  39.00000      0      0  26.0000      83.0
3         3    0  29.00000      0      4  21.0750      83.0
4         3    1  25.00000      0      0   7.0500      83.0
..      ...  ...       ...    ...    ...      ...       ...
663       2    0  17.00000      0      0  10.5000      83.0
664       3    1  29.70056      0      0   7.7500      81.0
665       3    1  32.00000      0      0  56.4958      83.0
666       3    0  22.00000      0      0   9.8375      83.0
667       3    0  29.70056      1      0  15.5000      81.0

[668 rows x 7 columns]

In [94]:
# clf = LogisticRegression()
clf = LogisticRegression(solver='newton-cg',multi_class="ovr",max_iter=1000)
clf.fit(data_x,data_y)

LogisticRegression(max_iter=1000, multi_class='ovr', solver='newton-cg')

In [95]:
# clf.predict((cancer_ds.data))
clf.score(data_x,data_y)

0.7889221556886228

In [96]:
# probability
clf.predict_proba(data_x)

array([[0.21302285, 0.78697715],
       [0.88568388, 0.11431612],
       [0.79443614, 0.20556386],
       ...,
       [0.88777766, 0.11222234],
       [0.30481928, 0.69518072],
       [0.43028692, 0.56971308]])

In [37]:
clf.predict(data_x) - data_y # compare with target
# wherever it's 1 it's an error

0      0
1      0
2      0
3      1
4      0
      ..
663    0
664    0
665   -1
666    1
667    0
Name: Survived, Length: 668, dtype: int64

In [97]:
test_data = pd.read_csv("0000000000002429_test_titanic_x_test.csv")
test_data
# np.savetxt("0000000000002419_pred.csv",pred_data,delimiter=",",fmt='%f')

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
219,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
221,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S

In [98]:
data_t_x = test_data.drop("Name",axis=1)
data_t_x = data_t_x.drop("Ticket",axis=1)
data_t_x = data_t_x.drop("Cabin",axis=1)
# data_t_x = data_t_x.drop("Survived",axis=1)
# data_x["Sex"] = data_x.Sex.map({'female':0, 'male':1})
data_t_x["Sex"] = data_t_x.Sex.apply(getSex)
data_t_x["Embarked"] = data_t_x.Embarked.apply(getOrd)
data_t_x.Embarked.fillna(data_t_x.Embarked.mean(),inplace=True)
data_t_x.Age.fillna(data_t_x.Age.mean(),inplace=True)
data_t_x

     Pclass  Sex        Age  SibSp  Parch      Fare  Embarked
0         2    1   8.000000      1      1   36.7500      83.0
1         1    0  49.000000      0      0   25.9292      83.0
2         3    1  29.694775      0      0    7.7375      81.0
3         2    0  24.000000      2      1   27.0000      83.0
4         1    1  36.000000      0      0   26.2875      83.0
..      ...  ...        ...    ...    ...       ...       ...
218       3    1  20.000000      1      0    7.9250      83.0
219       1    1  45.000000      0      0   26.5500      83.0
220       1    0  17.000000      1      0  108.9000      67.0
221       3    1  43.000000      0      0    6.4500      83.0
222       2    1  36.500000      0      2   26.0000      83.0

[223 rows x 7 columns]

In [99]:
test_data_pred = clf.predict(data_t_x)
test_data_pred

array([0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 0])

In [100]:
np.savetxt("0000000000002429_pred.csv",test_data_pred,delimiter=",",fmt='%f')